<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;

    }
    .pricing-container{
      flex-direction:row;
      justify-content: center;
      align-items: center;
      display:flex;
      height:100vh;
      gap:2rem;

    }
    .pricing-plan{
      width:70vh;
      display:flex;
      flex-direction: column;
      align-items:center;
      background-color: hsl(204, 8%, 76%, .3); 
      border-radius: .3rem;
    }
    .plan-title{
      font-size: 1.5rem;
      font-weight:700;
      margin: 1rem 0 0 0;
    }

    .plan-price{
      font-size:3rem;
      font-weight:700;
      margin:.5rem 1.75rem 0 1.75rem;
    }

    .plan-features{
      display:flex;
      flex-direction: column;
      align-items: center;
      gap:1rem;
      list-style-type: none;
    }

    .plan-button{
      background-color: hsla(20, 100%, 60%, 1);
      border:none;
      color:white;
      border-radius: .2rem;
      padding:.5rem .75rem .5rem .75rem;
      margin-bottom: 1rem;
      transition: .3s ease;
      
      
    }
    .plan-button:hover{
      background-color: hsla(10, 100%, 60%, 1);

    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction:column;
        height:100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>